VITE_SUPABASE_URL=https://sb.autopilot-sev.ru
VITE_SUPABASE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTczNzczNzc2MCwiZXhwIjo0ODkzNDExMzYwLCJyb2xlIjoic2VydmljZV9yb2xlIn0.iAvd-SSWLBlZ-uS2Mi5wUQDGlXMvwOn0UE_nMD7lWeM
